PORT=5000

DB_HOST= 104.248.30.36
DB_PORT= 5432
DB_PASSWORD= akmal
DB_USERNAME= postgres
DATABASE= neevoo
SECRET_KEY= realsecret

postgres://wvyfzhda:eUJXM_sMneoyp7aL3ChhPAefxjlA5tXa@topsy.db.elephantsql.com/wvyfzhda


sudo rm -rf folder-name